article
  .full-flex-container
    +flexy-container

  .heading
    margin: 4rem 0

  .title
    font-size: 2.5rem
    margin: 0
    +font-smoothing

  .subtitle
    font-size: 1.45rem
    font-weight: 300
    font-style: italic
    +font-smoothing
    margin: 0

  p
    font-size: 1.7rem
    line-height: 1.4

  aside
    color: #eee
    color: rgba(0, 0, 0, 0.75)

  blockquote
    color: red
