=full-screen
  width: 100vw
  min-width: 100vw
  height: 100vh
  min-height: 100vh

.scene
  +full-screen
  position: fixed
  perspective: 600px

.bg
  position: fixed

  &.stars
    +full-screen
    perspective: 500px
    perspective-origin: 50% 40%

    .star
      width: 4px
      height: 4px
      border-radius: 9999em
      background: #fff
      opacity: 0

  &.skylight
    +full-screen

  &.daylight
    +full-screen

.bg-img
  position: fixed
  +full-screen
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

.sky
  background-image: image-url('sky.jpg')
  opacity: 0

.mtn
  background-image: image-url('mtns.png')
  opacity: 0

.content
  z-index: 3
  position: fixed
  padding: 6% 3% 3%
  color: #fff
  width: 100%

  h1, h2
    margin-bottom: 2rem

  h1
    +monospace
    text-transform: capitalize
    font-size: 1.55rem
    +font-smoothing
    display: inline

  ul.social
    margin: 0
    padding: 0
    display: inline-block
    opacity: 0
    perspective: 500px
    transform: translateY(4px)

    li
      list-style: none
      float: left

      a
        width: 22px
        height: 22px
        border-radius: 50%
        background: none
        margin-left: 1rem
        display: block

        &:hover

          &:before
            content: attr(href)
            display: block
            position: absolute
            top: -2.5rem
            opacity: 0.55
            padding: 0.3rem
            +monospace
            color: #FFF
            white-space: nowrap
            border: 1px solid #FFF
            +font-smoothing
            font-size: 0.85rem
            letter-spacing: 0.025rem

        &.twitter
          background-image: image-url('img/twitter.svg')
          background-size: contain

        &.github
          background-image: image-url('img/octocat.svg')
          background-size: contain

  h2
    +serif
    +font-smoothing
    width: 70%
    max-width: 550px
    transform: translateX(-600px)

  button
    outline: none
    border: 2px solid rgba(#fff, 0.85)
    background: none
    padding: 1rem 2rem
    +serif
    font-weight: 700
    +font-smoothing
    font-size: 1.25rem
    transform: translateX(-500px)
