@charset "utf-8"

html
  font-size: 100%

body
  width: 100%
  max-width: 62.5rem
  padding: 0 5%
  margin: 0 auto
  box-sizing: border-box
  border: 1px solid #ccc

  &:before
    content: 'main layout'
    font-family: "Lucida Console", Monaco, monospace
    display: block
